# n8n Configuration
N8N_PORT=5680
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_EDITOR_BASE_URL=http://localhost:5680
N8N_ENCRYPTION_KEY=cf2173678c5dbbf52a867edd8b7f30d3

# Data folder location - store in project directory
N8N_USER_FOLDER=.

# Enable loading of community nodes
N8N_COMMUNITY_NODES_ENABLED=true

# Database configuration - using SQLite by default
N8N_DB_TYPE=sqlite
N8N_DB_SQLITE_PATH=./.n8n/database.sqlite
